<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insta Story</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        .insta_story{
            display: flex;
            justify-content: center;
            gap: 20px;
            height: 100vh;

        }
        img{
            height: 80px;
            width: 80px;
            border-radius: 100%;
            border: 2px solid yellow;
        }
        .story{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="insta_story">
        <div class="story"><img src="https://files.prokerala.com/images/1200/saiee-manjrekar-3_262324m.jpg" alt="">
        <h3>Saiee</h3></div>
        <div class="story"><img src="https://images.news18.com/ibnlive/uploads/2023/02/alia-11-16769937444x3.jpg" alt="">
        <h3>Alia </h3></div>
        <div class="story"><img src="https://upload.wikimedia.org/wikipedia/commons/c/cc/Rohit_Gurunath_Sharma.jpg" alt="">
        <h3>Rohit</h3></div>
        <div class="story"><img src="https://images.unsplash.com/photo-1598507619174-04d674f7fb95?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8cnVzc2lhbiUyMGdpcmx8ZW58MHx8MHx8fDA%3D.jpg" alt="">
        <h3>Ileana</h3></div>
        <div class="story"><img src="https://www.shutterstock.com/image-photo/portrait-young-blonde-russian-girl-260nw-1245471985.jpg" alt="">
        <h3>Else</h3></div>
        <div class="story"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0T4F5u-SBax8zrbuGydJE59aDhM8dgXQ_wA&usqp=CAU.jpg" alt="">
        <h3>Shraddha</h3></div>
        
    </div>
    
</body>
</html>